<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewcity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagecity"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"

                />
<!--            <ImageView-->
<!--                android:id="@+id/imagecity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:padding="2dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->

            <TextView
                android:id="@+id/namecity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagecity"
                android:layout_alignParentLeft="true"
                android:background="#F6D0DC"
                android:paddingLeft="8dp"
                android:text="Vi du"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="20sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>