<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/textfind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:hint="  What's your destination?"
        android:textColor="#4CD152"
        android:textColorHint="#4CD152"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />


</LinearLayout>