<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/textfind"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  What's your destination?"
        android:textColor="#4CD152"
        android:textColorHint="#4CD152"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Destination"
        android:textSize="20sp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:textStyle="bold"
        android:background="#3DE1BA"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewtopcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worlwide Destination"
        android:paddingTop="4dp"
        android:textSize="20sp"
        android:paddingHorizontal="6dp"
        android:textStyle="bold"
        android:paddingBottom="55dp"
        android:background="#3DE1BA"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="50dp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>